{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14400\viewh11400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs32 \cf0 Order of running code:\
1) dataCleaning_v2.py\
Performs cleaning of data, including standardization and symmetry breaking.\
\
2) pointCloud_v2.py\
Generates point clouds (as .csv files) in a folder named \'93pointclouds\'94.\
\
3) TDA_distmatrix_v2.R\
Computes the distance matrix (Wasserstein distance) between point clouds, and stores it in a .csv file.\
\
4) knn_v2.py\
Calculates the validation and test accuracies and other metrics.\
\
\
Optional:\
- 10FoldCV_v2.py\
Calculates the 10-fold cross-validation accuracy and other metrics.\
\
- \'93misc\'94 folder contains other optional code for example, to draw persistence diagrams.\
\
}